{"flutter":{"platforms":{"android":{"default":{"projectId":"marellz-mynotes","appId":"1:684592731113:android:e4cd6736eaedc953567178","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"marellz-mynotes","configurations":{"android":"1:684592731113:android:e4cd6736eaedc953567178","ios":"1:684592731113:ios:175d0ae81c48013a567178"}}}}}}